GITHUB_ID=4ab82fecb1adaa90bcd8
GITHUB_SECRET=6b161fc7f602cdf25d69d232750e8ba9503c22f5

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=864c5ddb38307f1d4a8c7f9550166224
MONGODB_URI=mongodb+srv://prompt:xxm9y8yfXIgIEMwC@cluster0.aujvymx.mongodb.net/?retryWrites=true&w=majority